{"description":"Adds widgets to Legacy web-sites.","version":"0.0.1","name":"Dapplet Extension","options_page":"options.html","background":{"page":"background.html"},"browser_action":{"default_popup":"popup.html","default_icon":"resources/img/icon-34.png"},"icons":{"128":"resources/img/icon-128.png"},"manifest_version":2,"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["inpage.bundle.js"],"run_at":"document_end"}],"web_accessible_resources":["resources/*"],"permissions":["tabs","storage","contextMenus","notifications"]}