{
  "name": "Dapplet Extension",
  "version": "0.0.3",
  "description": "Adds controls to legacy web sites.",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
      	"inpage.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
  	"examples/*"
   ],
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "notifications"
  ]
}